<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.4.0</VersionPrefix>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>Ornament.WebSockets</AssemblyName>
    <PackageId>Ornament.WebSockets</PackageId>
    <PackageTags>WebSocket;DotnetCore;Ornament;.net core</PackageTags>
    <PackageProjectUrl>https://github.com/luqizheng/Ornament.WebSocket</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luqizheng/Ornament.WebSocket</RepositoryUrl>
    <PackageTargetFallback Condition="'$(TargetFramework)'=='net461'">
      $(PackageTargetFallback);portable-net47+win8+wpa81+wp8;portable-net462+win8+wpa81+wp8
    </PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.10</Version>
    <AssemblyVersion>1.4.0.8</AssemblyVersion>
    <FileVersion>1.4.0.8</FileVersion>
    <Description>Websocket wrapper for asp.net websocket.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
