# Ornament.WebSocket

./: LICENSE  README.md  pack.bat
Src/: Ornament.WebSockets.sln
Src/Demo.Web/: Demo.Web.csproj  Startup.cs  Text.html
Src/Demo.Web/Demos/: TextDemoHandler.cs  UploadFile.cs
Src/Demo.Web/Properties/: launchSettings.json
Src/Demo.Web/uploadfiles/: readme.txt
Src/Ornament.WebSockets/: OranmentWebSocketException.cs  OrnamenWebSocket.cs  Ornament.WebSockets.csproj  Ornament.WebSockets.xproj  OrnamentSocketSendHelper.cs  OrnamentWebSocketException.cs  OrnamentWebSocketManager.cs  OrnamentWebSocketsExtentions.cs  SocketExtentions.cs  WebSocketHandlerBuilder.cs  WebSocketHandlerExtentions.cs  WebSocketManager.cs  project.json
Src/Ornament.WebSockets.Json/: JsonHandler.cs  Ornament.WebSockets.Json.csproj  Ornament.WebSockets.Json.xproj  project.json
Src/Ornament.WebSockets.Json/Properties/: AssemblyInfo.cs
Src/Ornament.WebSockets/Collections/: AbstractWebSocketDictionary.cs  GroupWebSocketCollection.cs  WebSocketCollection.cs  WebSocketGroupColllection.cs
Src/Ornament.WebSockets/Handlers/: BinaryHandler.cs  BufferOverflowException.cs  FileHandler.cs  TextHandler.cs  TypeHandler.cs  WebSocketHandler.cs  WebSocketHandlerManager.cs
Src/Ornament.WebSockets/Properties/: AssemblyInfo.cs
Src/Ornament.WebSockets/Serializer/: IWebSocketSerialization.cs
Src/Ornament.WebSockets/WebSocketHandlers/: WebSocketArgs.cs  WebSocketHandler.cs  WebSocketHandlerBuilder.cs  WebSocketHandlerManager.cs  WebSocketReceivedArgs.cs
Src/Ornament.WebSockets/WebSocketProtocols/: IWebSocketProtocol.cs  IWebSocketSerializer.cs
Src/UnitTest/: Tests.cs  UnitTest.xproj  WebSocketHandlerManagerTest.cs  project.json
Src/UnitTest/Helpers/: IServiceProvider.cs
Src/WebApplication1/: Program.cs  Project_Readme.html  Startup.cs  WebApplication1.xproj  project.json
Src/WebApplication1/Models/: Demo.cs  Demo1.cs
Src/WebApplication1/Properties/: launchSettings.json
Src/WebApplication1/wwwroot/: default.htm  default.html  index.html  quickStart.htm  reconnecting-websocket.js  uploadFile.html
Src/XUnitTestProject1/: OrnamentWebSocketTests.cs  WebSocketHandlerManagerTest.cs  XUnitTestProject1.csproj
Src/XUnitTestProject1/Helpers/: IServiceProvider.cs
